<H1>The Best Movies According To Litzy C. R. C, the most intelligent being</H1>

<H2>Litzy's top 3 movies of all-time, according to a recent interview in Mode Magazine.</H2>
<hr/>
<H3>Ready Player One</H3>
<p>This is one of her favorite movies, because she has a love for technology as all of you know. This inspired her to keep going in the technology field and is one of her main inspirations even though she stated "Everyone hates on the movie because of the book but, I loved it! Sure, it's probably because I haven't read the book but I still think its a great movie!"</p>
<H3>Avatar</H3>
<p>Apparently, the star has been a big fan of sci-fi movies for the longest time. She apparently went to see the movie in theatres but did not seem to recall it as an adult and stated "I recently watched it again because I felt like a liar as I did not seem to recall it, since I was so little. I did spend all day watching it but it was worth it because I absolutly loved it! The cinetogrophy, the world, characters, I loved everything about it. If you asked me to give you a single dislike was that they made people wait for so long for the second film."</p>
<H3>Venom</H3>
<p>Litzy, loved the characters personality and so therefore loved the movies both venom 1 and 2</p>